EAGLE AutoRouter Statistics:

Job           : C:/Users/repit/Dropbox/Projects/Irrigation_System/OpenSprinker3_1based/Driver_Board/driverboard.brd

Start at      : 21:09:05 (22/09/2018)
End at        : 21:09:14 (22/09/2018)
Elapsed time  : 00:00:07

Signals       :    10   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   167960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        52         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         4        32        32        32        32        32
Vias              :         0         0         0         0         0         0
Resolution        :    12.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
