EAGLE AutoRouter Statistics:

Job           : C:/Users/repit/Dropbox/Projects/Irrigation_System/OpenSprinker3_1based/Driver_Board/driverboard.brd

Start at      : 21:09:05 (22/09/2018)
End at        : 21:09:10 (22/09/2018)
Elapsed time  : 00:00:04

Signals       :    10   RoutingGrid: 25 mil  Layers: 1
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        44         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         0        32        32        32        32        32
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
