EAGLE AutoRouter Statistics:

Job           : C:/Users/repit/Dropbox/Projects/Irrigation_System/OpenSprinker3_1based/Driver_Board/driverboard.brd

Start at      : 21:09:05 (22/09/2018)
End at        : 21:10:07 (22/09/2018)
Elapsed time  : 00:01:01

Signals       :    10   RoutingGrid: 3 mil  Layers: 1
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   2793120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:46  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0        40         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        24        32        32        32        32        32
Vias              :         0         0         0         0         0         0
Resolution        :    75.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
