EAGLE AutoRouter Statistics:

Job           : C:/Users/simonf/Dropbox/Projects/Irrigation_System/OpenSprinker3_1based/All1/mainboard.brd

Start at      : 16:44:08 (2018/09/03)
End at        : 02:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :    48   RoutingGrid: 5.5 mil  Layers: 1
Connections   :    91   predefined:  81 ( 21 Vias )

Router memory :   928560

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    89.0 %

Final             : 89.0% finished
